

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>app module &mdash; LabMonitor 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="constants module" href="constants.html" />
    <link rel="prev" title="server" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LabMonitor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">server</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html">constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helper.html">helper module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LabMonitor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">server</a> &raquo;</li>
        
      <li>app module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/app.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-app">
<span id="app-module"></span><h1>app module<a class="headerlink" href="#module-app" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="app.cpu_stats">
<code class="descclassname">app.</code><code class="descname">cpu_stats</code><span class="sig-paren">(</span><em>lab_id</em>, <em>machine_id</em><span class="sig-paren">)</span><a class="headerlink" href="#app.cpu_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the cpu statistics per core along with the average cpu utilisation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lab_id</strong> (<em>str</em>) – id of the lab, anyone of {sl1,sl2,cs101}</li>
<li><strong>machine_id</strong> (<em>int</em>) – machine id is the last octet of the ip address</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">json containing the cpu statistics</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="app.exam_mode_off">
<code class="descclassname">app.</code><code class="descname">exam_mode_off</code><span class="sig-paren">(</span><em>lab_id</em><span class="sig-paren">)</span><a class="headerlink" href="#app.exam_mode_off" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns off the exam mode for the specified lab which enables the usb port for memory devices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lab_id</strong> (<em>str</em>) – id of the lab, anyone of {sl1,sl2,cs101}</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="app.exam_mode_on">
<code class="descclassname">app.</code><code class="descname">exam_mode_on</code><span class="sig-paren">(</span><em>lab_id</em><span class="sig-paren">)</span><a class="headerlink" href="#app.exam_mode_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns on the exam mode for the specified lab which disables the usb port for memory devices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lab_id</strong> (<em>str</em>) – id of the lab, anyone of {sl1,sl2,cs101}</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="app.lab_hardware_info">
<code class="descclassname">app.</code><code class="descname">lab_hardware_info</code><span class="sig-paren">(</span><em>lab_id</em>, <em>hardware_name</em><span class="sig-paren">)</span><a class="headerlink" href="#app.lab_hardware_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the specified hardware over all the specified lab machines.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lab_id</strong> (<em>str</em>) – id of the lab, anyone of {sl1,sl2,cs101}</li>
<li><strong>hardware_name</strong> (<em>str</em>) – hardware_name can be any of the {keyboard, mouse}</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">json containing the associated boolean values over all lab machines</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="app.lab_machine_status">
<code class="descclassname">app.</code><code class="descname">lab_machine_status</code><span class="sig-paren">(</span><em>lab_id</em>, <em>machine_id</em><span class="sig-paren">)</span><a class="headerlink" href="#app.lab_machine_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the online status of the specified machine in the specified lab.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lab_id</strong> (<em>str</em>) – id of the lab, anyone of {sl1,sl2,cs101}</li>
<li><strong>machine_id</strong> (<em>int</em>) – machine id is the last octet of the ip address</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">json containing the bool value associated with the status of the machine</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="app.lab_status">
<code class="descclassname">app.</code><code class="descname">lab_status</code><span class="sig-paren">(</span><em>lab_id</em><span class="sig-paren">)</span><a class="headerlink" href="#app.lab_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the online status of all the machines of the specified lab id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lab_id</strong> (<em>str</em>) – id of the lab, anyone of {sl1,sl2,cs101}</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">json containing associated bool values over every lab machine</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="app.list_of_softwares">
<code class="descclassname">app.</code><code class="descname">list_of_softwares</code><span class="sig-paren">(</span><em>lab_id</em>, <em>machine_id</em><span class="sig-paren">)</span><a class="headerlink" href="#app.list_of_softwares" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of softwares installed on the system specified in the given lab.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lab_id</strong> (<em>str</em>) – id of the lab, anyone of {sl1,sl2,cs101}</li>
<li><strong>machine_id</strong> (<em>int</em>) – machine id is the last octet of the ip address</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">json containing the list of softwares</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="app.machine_hardware_info">
<code class="descclassname">app.</code><code class="descname">machine_hardware_info</code><span class="sig-paren">(</span><em>lab_id</em>, <em>machine_id</em><span class="sig-paren">)</span><a class="headerlink" href="#app.machine_hardware_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the specified machine has keyboard and hardware attached to it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lab_id</strong> (<em>str</em>) – id of the lab, anyone of {sl1,sl2,cs101}</li>
<li><strong>machine_id</strong> (<em>int</em>) – machine id is the last octet of the ip address</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">json of type {‘keyboard’: bool,’mouse’:bool}</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="app.shutdown">
<code class="descclassname">app.</code><code class="descname">shutdown</code><span class="sig-paren">(</span><em>lab_id</em><span class="sig-paren">)</span><a class="headerlink" href="#app.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn off all the machines in the specified lab.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lab_id</strong> (<em>str</em>) – id of the lab, anyone of {sl1,sl2,cs101}</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="app.update_mac_to_ip_mapping">
<code class="descclassname">app.</code><code class="descname">update_mac_to_ip_mapping</code><span class="sig-paren">(</span><em>lab_id</em><span class="sig-paren">)</span><a class="headerlink" href="#app.update_mac_to_ip_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the mac id to ip mapppings of all the machines in the specified lab.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lab_id</strong> (<em>str</em>) – id of the lab, anyone of {sl1,sl2,cs101}</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">json containing the mapping</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="app.wakeup">
<code class="descclassname">app.</code><code class="descname">wakeup</code><span class="sig-paren">(</span><em>lab_id</em><span class="sig-paren">)</span><a class="headerlink" href="#app.wakeup" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn on all the machines in the specified lab.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lab_id</strong> (<em>str</em>) – id of the lab, anyone of {sl1,sl2,cs101}</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="constants.html" class="btn btn-neutral float-right" title="constants module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Area51

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>